[metadata]
name = gh_org_invite
version = 0.0.1
description = Package that allow to batch-invite people to a GitHub organization.

[options]
packages = find:
install_requires =
    PyGitHub==1.55

[options.entry_points]
console_scripts =
    gh-org-invite = gh_org_invite.cli:org_invite
